==133466== Memcheck, a memory error detector
==133466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133466== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133466== Command: ./minishell
==133466== Parent PID: 133361
==133466== 
==133466== 
==133466== FILE DESCRIPTORS: 20 open at exit.
==133466== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 49: /dev/ptmx
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 48: /usr/share/code/resources/app/node_modules.asar
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 46: /nfs/homes/nhorta-g/.config/Code/logs/20230421T122526/ptyhost.log
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 43: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 42: /usr/share/code/resources/app/node_modules.asar
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.peYv8F (deleted)
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.aVjrNE (deleted)
==133466==    <inherited from parent>
==133466== 
==133466== Open AF_UNIX socket 39: <unknown>
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 34: /tmp/.org.chromium.Chromium.5fdZnH (deleted)
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 33: /proc/62901/status
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 32: /nfs/homes/nhorta-g/.config/Code/Dictionaries/en-US-10-1.bdic
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 31: /dev/shm/.org.chromium.Chromium.K9D3LH (deleted)
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 30: /proc/62901/statm
==133466==    <inherited from parent>
==133466== 
==133466== Open AF_UNIX socket 29: <unknown>
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 3: /sgoinfre/goinfre/Perso/nhorta-g/mini/valgrind-out.txt
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 2: /dev/pts/4
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 1: /dev/pts/4
==133466==    <inherited from parent>
==133466== 
==133466== Open file descriptor 0: /dev/pts/4
==133466==    <inherited from parent>
==133466== 
==133466== 
==133466== HEAP SUMMARY:
==133466==     in use at exit: 0 bytes in 0 blocks
==133466==   total heap usage: 14 allocs, 14 frees, 632 bytes allocated
==133466== 
==133466== All heap blocks were freed -- no leaks are possible
==133466== 
==133466== For lists of detected and suppressed errors, rerun with: -s
==133466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
