==1146365== Memcheck, a memory error detector
==1146365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1146365== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1146365== Command: ./minishell
==1146365== Parent PID: 1146289
==1146365== 
==1146555== 
==1146555== FILE DESCRIPTORS: 19 open at exit.
==1146555== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 48: /usr/share/code/resources/app/node_modules.asar
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 46: /nfs/homes/aarsenio/.config/Code/logs/20230424T174456/ptyhost.log
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 43: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.UlNKN2 (deleted)
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 41: /usr/share/code/resources/app/node_modules.asar
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.5hcUFY (deleted)
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open AF_UNIX socket 39: <unknown>
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 35: /tmp/.org.chromium.Chromium.vka3wZ (deleted)
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 34: /proc/1118425/status
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 33: /proc/1118425/statm
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 32: /nfs/homes/aarsenio/.config/Code/Dictionaries/en-US-10-1.bdic
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.Fw50VY (deleted)
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open AF_UNIX socket 29: <unknown>
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 3: /nfs/homes/aarsenio/Desktop/minishell/valgrind-out.txt
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 2: /dev/pts/0
==1146555==    <inherited from parent>
==1146555== 
==1146555== Open file descriptor 1:
==1146555==    at 0x49C18CB: dup2 (syscall-template.S:78)
==1146555==    by 0x401572: exec_pipe (exec_pipe.c:28)
==1146555==    by 0x40197C: loop_cleanlist_execute (execute.c:69)
==1146555==    by 0x401844: execute (execute.c:118)
==1146555==    by 0x401497: main (main.c:55)
==1146555== 
==1146555== Open file descriptor 0: /dev/pts/0
==1146555==    <inherited from parent>
==1146555== 
==1146555== 
==1146555== HEAP SUMMARY:
==1146555==     in use at exit: 204,610 bytes in 215 blocks
==1146555==   total heap usage: 810 allocs, 595 frees, 237,010 bytes allocated
==1146555== 
==1146555== LEAK SUMMARY:
==1146555==    definitely lost: 0 bytes in 0 blocks
==1146555==    indirectly lost: 0 bytes in 0 blocks
==1146555==      possibly lost: 0 bytes in 0 blocks
==1146555==    still reachable: 0 bytes in 0 blocks
==1146555==         suppressed: 204,610 bytes in 215 blocks
==1146555== 
==1146555== For lists of detected and suppressed errors, rerun with: -s
==1146555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1146365== 
==1146365== FILE DESCRIPTORS: 19 open at exit.
==1146365== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 48: /usr/share/code/resources/app/node_modules.asar
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 46: /nfs/homes/aarsenio/.config/Code/logs/20230424T174456/ptyhost.log
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 43: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.UlNKN2 (deleted)
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 41: /usr/share/code/resources/app/node_modules.asar
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.5hcUFY (deleted)
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open AF_UNIX socket 39: <unknown>
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 35: /tmp/.org.chromium.Chromium.vka3wZ (deleted)
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 34: /proc/1118425/status
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 33: /proc/1118425/statm
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 32: /nfs/homes/aarsenio/.config/Code/Dictionaries/en-US-10-1.bdic
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.Fw50VY (deleted)
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open AF_UNIX socket 29: <unknown>
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 3: /nfs/homes/aarsenio/Desktop/minishell/valgrind-out.txt
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 2: /dev/pts/0
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 1: /dev/pts/0
==1146365==    <inherited from parent>
==1146365== 
==1146365== Open file descriptor 0: /dev/pts/0
==1146365==    <inherited from parent>
==1146365== 
==1146365== 
==1146365== HEAP SUMMARY:
==1146365==     in use at exit: 204,610 bytes in 215 blocks
==1146365==   total heap usage: 830 allocs, 615 frees, 237,328 bytes allocated
==1146365== 
==1146365== LEAK SUMMARY:
==1146365==    definitely lost: 0 bytes in 0 blocks
==1146365==    indirectly lost: 0 bytes in 0 blocks
==1146365==      possibly lost: 0 bytes in 0 blocks
==1146365==    still reachable: 0 bytes in 0 blocks
==1146365==         suppressed: 204,610 bytes in 215 blocks
==1146365== 
==1146365== For lists of detected and suppressed errors, rerun with: -s
==1146365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
