==1122735== Memcheck, a memory error detector
==1122735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1122735== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1122735== Command: ./minishell
==1122735== Parent PID: 1122658
==1122735== 
==1122777== 
==1122777== FILE DESCRIPTORS: 19 open at exit.
==1122777== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 48: /usr/share/code/resources/app/node_modules.asar
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 46: /nfs/homes/aarsenio/.config/Code/logs/20230424T174456/ptyhost.log
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 43: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.UlNKN2 (deleted)
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 41: /usr/share/code/resources/app/node_modules.asar
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.5hcUFY (deleted)
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open AF_UNIX socket 39: <unknown>
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 35: /tmp/.org.chromium.Chromium.vka3wZ (deleted)
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 34: /proc/1118425/status
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 33: /proc/1118425/statm
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 32: /nfs/homes/aarsenio/.config/Code/Dictionaries/en-US-10-1.bdic
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.Fw50VY (deleted)
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open AF_UNIX socket 29: <unknown>
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 3: /nfs/homes/aarsenio/Desktop/42_minishell/valgrind-out.txt
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 2: /dev/pts/0
==1122777==    <inherited from parent>
==1122777== 
==1122777== Open file descriptor 1:
==1122777==    at 0x49C18CB: dup2 (syscall-template.S:78)
==1122777==    by 0x401562: exec_pipe (exec_pipe.c:16)
==1122777==    by 0x40195C: loop_cleanlist_execute (execute.c:54)
==1122777==    by 0x401824: execute (execute.c:109)
==1122777==    by 0x401488: main (main.c:42)
==1122777== 
==1122777== Open file descriptor 0: /dev/pts/0
==1122777==    <inherited from parent>
==1122777== 
==1122777== 
==1122777== HEAP SUMMARY:
==1122777==     in use at exit: 214,082 bytes in 526 blocks
==1122777==   total heap usage: 745 allocs, 219 frees, 234,875 bytes allocated
==1122777== 
==1122777== 13 bytes in 3 blocks are still reachable in loss record 7 of 73
==1122777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122777==    by 0x405C7B: ft_strcpy (ft_strcpy.c:9)
==1122777==    by 0x4052C1: create_arg_no_redirect (create_arg.c:42)
==1122777==    by 0x405054: create_arglist (create_arg.c:68)
==1122777==    by 0x404CB5: tokenizer (tokenizer.c:64)
==1122777==    by 0x40147A: main (main.c:40)
==1122777== 
==1122777== 13 bytes in 3 blocks are still reachable in loss record 8 of 73
==1122777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122777==    by 0x405C7B: ft_strcpy (ft_strcpy.c:9)
==1122777==    by 0x4054EC: manage_arg (create_clean.c:34)
==1122777==    by 0x4053F7: create_cleanlist (create_clean.c:58)
==1122777==    by 0x404CBA: tokenizer (tokenizer.c:65)
==1122777==    by 0x40147A: main (main.c:40)
==1122777== 
==1122777== 40 bytes in 2 blocks are still reachable in loss record 18 of 73
==1122777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122777==    by 0x405257: create_arg_no_redirect (create_arg.c:35)
==1122777==    by 0x405054: create_arglist (create_arg.c:68)
==1122777==    by 0x404CB5: tokenizer (tokenizer.c:64)
==1122777==    by 0x40147A: main (main.c:40)
==1122777== 
==1122777== 40 bytes in 2 blocks are still reachable in loss record 19 of 73
==1122777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122777==    by 0x40546D: manage_arg (create_clean.c:25)
==1122777==    by 0x4053F7: create_cleanlist (create_clean.c:58)
==1122777==    by 0x404CBA: tokenizer (tokenizer.c:65)
==1122777==    by 0x40147A: main (main.c:40)
==1122777== 
==1122777== 64 bytes in 2 blocks are still reachable in loss record 23 of 73
==1122777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122777==    by 0x4041CF: new_argnode (arg_list.c:20)
==1122777==    by 0x4050E9: create_arglist (create_arg.c:74)
==1122777==    by 0x404CB5: tokenizer (tokenizer.c:64)
==1122777==    by 0x40147A: main (main.c:40)
==1122777== 
==1122777== 80 bytes in 2 blocks are still reachable in loss record 25 of 73
==1122777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122777==    by 0x40480E: new_cleannode (clean_list.c:20)
==1122777==    by 0x405568: manage_arg (create_clean.c:45)
==1122777==    by 0x4053F7: create_cleanlist (create_clean.c:58)
==1122777==    by 0x404CBA: tokenizer (tokenizer.c:65)
==1122777==    by 0x40147A: main (main.c:40)
==1122777== 
==1122777== 592 bytes in 1 blocks are still reachable in loss record 33 of 73
==1122777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122777==    by 0x40329B: update_envp (init_shell.c:43)
==1122777==    by 0x403351: init_shell (init_shell.c:57)
==1122777==    by 0x401402: main (main.c:33)
==1122777== 
==1122777== 1,048 bytes in 73 blocks are still reachable in loss record 41 of 73
==1122777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122777==    by 0x4034C0: copy_name (init_envplist.c:30)
==1122777==    by 0x40366E: init_envplist (init_envplist.c:63)
==1122777==    by 0x40334C: init_shell (init_shell.c:56)
==1122777==    by 0x401402: main (main.c:33)
==1122777== 
==1122777== 1,774 bytes in 73 blocks are still reachable in loss record 44 of 73
==1122777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122777==    by 0x4035A3: copy_value (init_envplist.c:48)
==1122777==    by 0x403683: init_envplist (init_envplist.c:64)
==1122777==    by 0x40334C: init_shell (init_shell.c:56)
==1122777==    by 0x401402: main (main.c:33)
==1122777== 
==1122777== 2,822 bytes in 73 blocks are still reachable in loss record 47 of 73
==1122777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122777==    by 0x405C7B: ft_strcpy (ft_strcpy.c:9)
==1122777==    by 0x403698: init_envplist (init_envplist.c:64)
==1122777==    by 0x40334C: init_shell (init_shell.c:56)
==1122777==    by 0x401402: main (main.c:33)
==1122777== 
==1122777== 2,920 bytes in 73 blocks are still reachable in loss record 48 of 73
==1122777==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122777==    by 0x40386D: new_envpnode (envp_list.c:20)
==1122777==    by 0x4036A8: init_envplist (init_envplist.c:63)
==1122777==    by 0x40334C: init_shell (init_shell.c:56)
==1122777==    by 0x401402: main (main.c:33)
==1122777== 
==1122777== LEAK SUMMARY:
==1122777==    definitely lost: 0 bytes in 0 blocks
==1122777==    indirectly lost: 0 bytes in 0 blocks
==1122777==      possibly lost: 0 bytes in 0 blocks
==1122777==    still reachable: 9,406 bytes in 307 blocks
==1122777==         suppressed: 204,676 bytes in 219 blocks
==1122777== 
==1122777== For lists of detected and suppressed errors, rerun with: -s
==1122777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1122735== 
==1122735== FILE DESCRIPTORS: 19 open at exit.
==1122735== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 48: /usr/share/code/resources/app/node_modules.asar
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 46: /nfs/homes/aarsenio/.config/Code/logs/20230424T174456/ptyhost.log
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 43: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.UlNKN2 (deleted)
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 41: /usr/share/code/resources/app/node_modules.asar
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.5hcUFY (deleted)
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open AF_UNIX socket 39: <unknown>
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 35: /tmp/.org.chromium.Chromium.vka3wZ (deleted)
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 34: /proc/1118425/status
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 33: /proc/1118425/statm
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 32: /nfs/homes/aarsenio/.config/Code/Dictionaries/en-US-10-1.bdic
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.Fw50VY (deleted)
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open AF_UNIX socket 29: <unknown>
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 3: /nfs/homes/aarsenio/Desktop/42_minishell/valgrind-out.txt
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 2: /dev/pts/0
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 1: /dev/pts/0
==1122735==    <inherited from parent>
==1122735== 
==1122735== Open file descriptor 0: /dev/pts/0
==1122735==    <inherited from parent>
==1122735== 
==1122735== 
==1122735== HEAP SUMMARY:
==1122735==     in use at exit: 204,610 bytes in 215 blocks
==1122735==   total heap usage: 844 allocs, 629 frees, 236,661 bytes allocated
==1122735== 
==1122735== LEAK SUMMARY:
==1122735==    definitely lost: 0 bytes in 0 blocks
==1122735==    indirectly lost: 0 bytes in 0 blocks
==1122735==      possibly lost: 0 bytes in 0 blocks
==1122735==    still reachable: 0 bytes in 0 blocks
==1122735==         suppressed: 204,610 bytes in 215 blocks
==1122735== 
==1122735== For lists of detected and suppressed errors, rerun with: -s
==1122735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
