==1180279== Memcheck, a memory error detector
==1180279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1180279== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1180279== Command: ./minishell
==1180279== Parent PID: 1180188
==1180279== 
==1180279== 
==1180279== FILE DESCRIPTORS: 19 open at exit.
==1180279== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 48: /usr/share/code/resources/app/node_modules.asar
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 46: /nfs/homes/aarsenio/.config/Code/logs/20230424T165548/ptyhost.log
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 43: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 42: /usr/share/code/resources/app/node_modules.asar
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.IChea8 (deleted)
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.Sx0U16 (deleted)
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open AF_UNIX socket 39: <unknown>
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 34: /tmp/.org.chromium.Chromium.xHTwy5 (deleted)
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 33: /proc/1174837/status
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 32: /nfs/homes/aarsenio/.config/Code/Dictionaries/en-US-10-1.bdic
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 31: /dev/shm/.org.chromium.Chromium.tpHFY6 (deleted)
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 30: /proc/1174837/statm
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open AF_UNIX socket 29: <unknown>
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 3: /nfs/homes/aarsenio/Desktop/42_minishell/valgrind-out.txt
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 2: /dev/pts/1
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 1: /dev/pts/1
==1180279==    <inherited from parent>
==1180279== 
==1180279== Open file descriptor 0: /dev/pts/1
==1180279==    <inherited from parent>
==1180279== 
==1180279== 
==1180279== HEAP SUMMARY:
==1180279==     in use at exit: 0 bytes in 0 blocks
==1180279==   total heap usage: 14 allocs, 14 frees, 632 bytes allocated
==1180279== 
==1180279== All heap blocks were freed -- no leaks are possible
==1180279== 
==1180279== For lists of detected and suppressed errors, rerun with: -s
==1180279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
